{ 
  "ConnectionStrings": {
    "ConnectionUser": "Server=localhost;DataBase=AdminUsers;Uid=user_paulo;Pwd=Davi91445129!;",
    "DefaultConnection": "Server=localhost;DataBase=CleanArchDB1;Uid=user_paulo;Pwd=Davi91445129!;"
  },
  "Jwt": {
    "Key": "davigordim91445129#xpaeilsqongeisobgfjeosk#mkdiedkie92834729"
  },
  "TokenConfiguration": {
    "Audience": "Paulo_Audience",
    "Issuer": "Paulo_Audience",
    "ExpireHours": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
